[uwsgi]
# variables
projectname = mesika_ussdmenu 
projectdomain = mesika.org
base = /legacy_demo/2.0/ 
processes = 2
# config
#plugins = python
master = true
protocol = uwsgi
env = DJANGO_SETTINGS_MODULE=mesika_ussdmenu.settings
pythonpath = %(base)/%(projectname)
module=mesika_ussdmenu.wsgi

buffer-size=65535

socket=/run/uwsgi/magnet_ussdmenu.sock
chmod-socket=666
chown-socket=nginx
uid = nginx
gid = nginx
logto = /logs/uwsgi/magnet_ussd_uwsgi.log
#below line runs it as a daemon in background
daemonize = /logs/uwsgi/magnet_menuhub.log
python-autoreload=1
