server {
    listen 443 ssl;
    server_name cem-api.mesika.org;
    #==================ROOT DIRECTORY
    root /client_deploy/non_rfi/cem/production/;
    #==================LOG FILES
    access_log /logs/non_rfi/cem/production/nginx/api_access.log;
    error_log /logs/non_rfi/cem/production/nginx/api_error.log;

    #==================SSL CONFIGS
    ssl_certificate      /client_configs/ssl_certs/mesika_org/mesika_org.crt;
    ssl_certificate_key  /client_configs/ssl_certs/mesika_org/mesika_org.key;
    ssl_session_cache    shared:SSL:5m;
    ssl_session_timeout  10m;
    ssl_ciphers  RC4:HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;
    ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;

    location /static/ {
        # STATIC_URL
        alias /virtenvs/non_rfi/cem/production/payment_collections/lib/python3.7/site-packages/django/contrib/admin/static/; # STATIC_ROOT
        expires 30d;
    }

   include /client_configs/non_rfi/cem/production/nginx/applications.d/*.conf;

}

