location /api/client-collections/{
        access_log /logs/non_rfi/cem/production/nginx/payment_collections_api_access.log;
        error_log /logs/non_rfi/cem/production/nginx/payment_collections_api_error.log;

        uwsgi_buffer_size  12k;
        uwsgi_read_timeout 1800s;
        uwsgi_send_timeout 1800s;
        uwsgi_connect_timeout 75s;
        include uwsgi_params;
        uwsgi_pass unix:////run/uwsgi/non_rfi/cem/production/payment_collections_live.sock;
}

