[uwsgi]
projectname = payment_collections_client_api
projectdomain = mesika.org
base = /client_deploy/non_rfi/cem/production/
processes = 12
master = true
protocol = uwsgi
env = DJANGO_SETTINGS_MODULE=payment_collections_client_api.settings
pythonpath = %(base)/%(projectname)/
module = payment_collections_client_api.wsgi
chmod-socket=776
socket=/run/uwsgi/non_rfi/cem/production/payment_collections_live.sock
logto = /logs/non_rfi/cem/production/uwsgi/payment_collections_live.log
#below line runs it as a daemon in background
daemonize = /logs/non_rfi/cem/production/uwsgi/payment_collections_live.log
python-autoreload = 1
