#======================USSD WEB SERVICE NGINX CONFIGS=====================================
server {
    listen 24722;
    server_name  demo.misika247.com stage1@mesika.org demo@mesika.org; 
    root /legacy_demo/2.0/; 
    access_log /logs/nginx/magnet_ussdmenu_access.log;
    error_log /logs/nginx/magnet_ussdmenu_error.log;

    location /static/ { # STATIC_URL
        alias /usr/lib/python3.6/site-packages/django/contrib/admin/static/; # STATIC_ROOT
        expires 30d;
    }
    location / {
        include uwsgi_params; 
	uwsgi_pass unix:////run/uwsgi/magnet_ussdmenu.sock;
    }
}
#============================================================================================
